POSTGRES_URL="postgres://default:Rp1XqF0wPuDr@ep-floral-morning-a4gu4qxx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-morning-a4gu4qxx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Rp1XqF0wPuDr"
POSTGRES_DATABASE="verceldb"